arab AH R AH B
arabic AH R AH B IH K
babur B AH B ER
barbacci B AH R B AH CH IY
barno B AH R N OW
buangelangela B UW AH N G EY L AA N G EY L AA
bura B UW R AH
chadian CH AH D IY AE N
chibbak CH IY B AH K
chibok CH IY B OW K
chifayaha CH IY F AH IH AH HH AH
cibak SH IH B AH K
elvawandala IH L V AH W AH N D AH L AH
fula F UH L AH
fulah F UH L AH
fulani F UH L AH N IY
fulbe F UH L B EH
fulfulde F UH L F UH L D EH
fullata F UH L AH T AH
gwozo G V OW Z OW 
hadikala HH AH D IH K AH L AH
haoussa HH AH UW S AH
hausa HH AW S AH
kanuri K AA N UW R IY
kibaku K IY B AH K UW
kikuk K IH K UH K
kolejo K OW L EH JH OW
kyibaku K IY B AH K 
lamang LL AH M AA NG
mandara M AH N D AH R AH
marghi M AH R G IY
myar M Y AH R
ngela N G EY L AA
pabir P AH B ER
pullo P UH L OW
shuwa SH UW W AH
waha W AA HH AH
wandala W AH N D AH L AH
