FSG_BEGIN <twb.basicCmd>
NUM_STATES 8
START_STATE 0
FINAL_STATE 1
TRANSITION 0 1 1.000000 arab
TRANSITION 0 1 1.000000 arabic
TRANSITION 0 1 1.000000 babur
TRANSITION 0 1 1.000000 barbacci
TRANSITION 0 1 1.000000 barno
TRANSITION 0 1 1.000000 buangelangela
TRANSITION 0 1 1.000000 bura
TRANSITION 0 1 1.000000 chibbak
TRANSITION 0 1 1.000000 chibok
TRANSITION 0 1 1.000000 chifayaha
TRANSITION 0 1 1.000000 cibak
TRANSITION 0 1 1.000000 elvawandala
TRANSITION 0 1 1.000000 fula
TRANSITION 0 1 1.000000 fulah
TRANSITION 0 1 1.000000 fulani
TRANSITION 0 1 1.000000 fulbe
TRANSITION 0 1 1.000000 fulfulde
TRANSITION 0 1 1.000000 fullata
TRANSITION 0 1 1.000000 gwozo
TRANSITION 0 1 1.000000 hadikala
TRANSITION 0 1 1.000000 haoussa
TRANSITION 0 1 1.000000 hausa
TRANSITION 0 1 1.000000 kanuri
TRANSITION 0 1 1.000000 kibaku
TRANSITION 0 1 1.000000 kikuk
TRANSITION 0 1 1.000000 kolejo
TRANSITION 0 1 1.000000 kyibaku
TRANSITION 0 1 1.000000 mandara
TRANSITION 0 1 1.000000 marghi
TRANSITION 0 1 1.000000 pabir
TRANSITION 0 1 1.000000 pullo
TRANSITION 0 1 1.000000 shuwa
TRANSITION 0 1 1.000000 waha
TRANSITION 0 1 1.000000 wandala
TRANSITION 0 2 1.000000 shuwa
TRANSITION 0 3 1.000000 shuwa
TRANSITION 0 4 1.000000 myar
TRANSITION 0 5 1.000000 chadian
TRANSITION 0 6 1.000000 chadian
TRANSITION 0 7 1.000000 bura
TRANSITION 2 1 1.000000 arabic
TRANSITION 3 1 1.000000 arab
TRANSITION 4 1 1.000000 marghi
TRANSITION 5 1 1.000000 arabic
TRANSITION 6 1 1.000000 arab
TRANSITION 7 1 1.000000 pabir
FSG_END
